# This workflow will trigger each time a new version of grand/dataio/root_trees.py is pushed
# It will create a tag with the root format version
name: Versioning test

on:
  push:
    paths:
      - grand/dataio/root_trees.py

jobs:
  Version:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        fetch-depth: 0 # otherwise, you will failed to push refs to dest repo

    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"

    - name: Get version number
      id: get-version
      env:
        USER_GIT: ${{github.actor}}
        SONAR_L: ${{ secrets.GITHUB_TOKEN }}
      run: |
        python scripts/get_version.py >> "$GITHUB_OUTPUT"

    - name: Push Git Tag
      run: |
        git tag 'root_v'${{ steps.get-version.outputs.version}}
        git push origin 'root_v'${{ steps.get-version.outputs.version}}
